# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asn1crypto=1.3.0=py38_0
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py38_0
cffi=1.14.0=py38h7a1dbc1_0
cryptography=2.8=py38h7a1dbc1_0
idna=2.9=py_1
openssl=1.1.1g=he774522_0
pip=20.0.2=py38_1
pycparser=2.20=py_0
pyopenssl=19.1.0=py38_0
pysocks=1.7.1=py38_0
python=3.8.2=h5fd99cc_11
selenium=3.141.0=py38he774522_1000
setuptools=46.1.3=py38_0
six=1.14.0=py38_0
sqlite=3.31.1=h2a8f88b_1
urllib3=1.25.8=py38_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
wheel=0.34.2=py38_0
win_inet_pton=1.1.0=py38_0
wincertstore=0.2=py38_0
zlib=1.2.11=h62dcd97_4
